{
	"name": "NodejsStarterApp",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"body-parser": "latest",
		"cfenv": "1.0.x",
		"express": "4.15.x",
		"ibmiotf": "^0.2.41",
		"method-override": "latest",
		"oracledb": "github:oracle/node-oracledb#v2.1.1"
	},
	"repository": {},
	"engines": {
		"node": "6.x"
	}
}
